[program:laravel-worker-scheduler]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan schedule:work --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
user=www
stdout_logfile=/var/log/scheduler.log
killasgroup=true
numprocs=8
redirect_stderr=true
stopwaitsecs=3600