# Используем минимальный образ PHP с FPM
FROM php:8.2.3-fpm

# Устанавливаем рабочую директорию контейнера
WORKDIR /var/www

# Копируем файлы конфигурации (PHP, Supervisor)
COPY config/php/opcache.ini /usr/local/etc/php/conf.d/opcache.ini
COPY config/php/php.ini /usr/local/etc/php/conf.d/php.ini
COPY config/supervisor/queue.conf config/supervisor/scheduler.conf /etc/supervisor/conf.d/
COPY config/php/docker.conf /usr/local/etc/php-fpm.d/docker.conf

# Обновляем систему и устанавливаем необходимые пакеты
RUN apt-get update && apt-get upgrade -y && apt-get install -y \
    apt-utils \
    build-essential \
    libwebp-dev libjpeg62-turbo-dev libpng-dev libxpm-dev libzip-dev libpq-dev libgmp-dev \
    locales supervisor \
    && docker-php-ext-install opcache \
    && docker-php-ext-install pdo pdo_mysql mysqli \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install -j$(nproc) gd \
    && apt-get autoremove --purge -y && apt-get autoclean -y && apt-get clean -y \
    && rm -rf /var/lib/apt/lists/*

# Удаляем исходники PHP (оптимизация размера)
RUN docker-php-source delete
# Создаем пользователя для работы контейнера
RUN groupadd -g 1000 www && useradd -u 1000 -ms /bin/bash -g www www

# Переходим в non-root режим для безопасности
USER www